driverClass=com.mysql.jdbc.Driver
user=root
#jdbcUrl=jdbc\:mysql\://localhost\:3306/asrwav?useSSL\=false&useUnicode\=true&characterEncoding\=utf8
#password=123456
jdbcUrl=jdbc\:mysql\://www.g58mall.com\:3306/asrwav?useUnicode\=true&characterEncoding\=utf8
password=qingpu&wg
